{
  "name": "ophthalmocare",
  "version": "0.0.1",
  "description": "Ophthalmology Clinic Management System",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-mocks": "~1.2",
    "angular-cookies": "~1.2",
    "angular-animate": "~1.2",
    "angular-touch": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "ng-lodash": "~0.0.2",
    "angular-loading-bar": "~0.5.2",
    "angularjs-toaster": "0.4.4",
    "moment": "~2.8.3",
    "webcam-directive": "~1.1.0",
    "angular-deckgrid": "~0.4.4",
    "ngImgCrop": "~0.2.0",
    "angular-moment": "~0.8.2",
    "ng-file-upload": "~1.6.12",
    "ng-tags-input": "~2.1.1"
  }
}
